// Sample Deck 
///mvid:79186 qty:1 name:Shizo, Death's Storehouse loc:Deck
1 Shizo, Death's Storehouse
///mvid:271239 qty:1 name:Tainted Isle loc:Deck
1 Tainted Isle
///mvid:4933 qty:1 name:Maze of Shadows loc:Deck
1 Maze of Shadows
///mvid:136047 qty:1 name:Tolaria West loc:Deck
1 Tolaria West
///mvid:29793 qty:1 name:Darkwater Catacombs loc:Deck
1 Darkwater Catacombs
///mvid:126210 qty:1 name:River of Tears loc:Deck
1 River of Tears
///mvid:0 qty:1 name:Underground River loc:Deck
1 Underground River
///mvid:875 qty:13 name:Swamp loc:Deck
3 Swamp
///mvid:220371 qty:1 name:Ghost Quarter loc:Deck
1 Ghost Quarter
///mvid:247376 qty:1 name:Dimir Aqueduct loc:Deck
1 Dimir Aqueduct
///mvid:189627 qty:1 name:Jwar Isle Refuge loc:Deck
1 Jwar Isle Refuge
///mvid:193515 qty:1 name:Cadaver Imp loc:Deck
1 Cadaver Imp
///mvid:0 qty:1 name:Ink-Eyes, Servant of Oni loc:Deck
1 Ink-Eyes, Servant of Oni
///mvid:271184 qty:1 name:Ninja of the Deep Hours loc:Deck
1 Ninja of the Deep Hours
///mvid:0 qty:1 name:Wonder loc:Deck
1 Wonder
///mvid:271217 qty:1 name:Dark Hatchling loc:Deck
1 Dark Hatchling
///mvid:141981 qty:1 name:Deepchannel Mentor loc:Deck
1 Deepchannel Mentor
///mvid:270727 qty:1 name:Silent-Blade Oni loc:Deck
1 Silent-Blade Oni
1 Mistblade Shinobi
///mvid:74448 qty:1 name:Higure, the Still Wind loc:Deck
1 Higure, the Still Wind
///mvid:270729 qty:1 name:Vela the Night-Clad loc:Deck
1 Vela the Night-Clad
///mvid:74576 qty:1 name:Okiba-Gang Shinobi loc:Deck
1 Okiba-Gang Shinobi
