// Sample Deck 
///mvid:79186 qty:1 name:Shizo, Death's Storehouse loc:Deck
1 Shizo, Death's Storehouse
///mvid:271239 qty:1 name:Tainted Isle loc:Deck
1 Tainted Isle
///mvid:4933 qty:1 name:Maze of Shadows loc:Deck
1 Maze of Shadows
///mvid:136047 qty:1 name:Tolaria West loc:Deck
1 Tolaria West
///mvid:29793 qty:1 name:Darkwater Catacombs loc:Deck
1 Darkwater Catacombs
///mvid:126210 qty:1 name:River of Tears loc:Deck
1 River of Tears
///mvid:0 qty:1 name:Underground River loc:Deck
1 Underground River
///mvid:875 qty:13 name:Swamp loc:Deck
3 Swamp
